<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="325" ViewPortY="636" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Customer" ZOrder="30" X="308" Y="70" Height="210" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Employee" ZOrder="13" X="308" Y="350" Height="305" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Reserve" ZOrder="29" X="554" Y="725" Height="248" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Sale" ZOrder="28" X="70" Y="70" Height="191" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Stock" ZOrder="27" X="308" Y="725" Height="210" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:StockRemoved" ZOrder="26" X="579" Y="350" Height="153" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Sales" ZOrder="2" X="1050" Y="651" Height="305" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:ActiveEmp" ZOrder="19" X="1233" Y="324" Height="305" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:InActiveEmp" ZOrder="16" X="1383" Y="644" Height="305" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SalesAll" ZOrder="1" X="797" Y="713" Height="305" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:EmployeeAll" ZOrder="12" X="50" Y="433" Height="305" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SaleAll" ZOrder="9" X="582" Y="105" Height="191" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="20" X="880" Y="88" Height="239" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Reserve__StockID__164452B1" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>484</X>
          <Y>830</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>830</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Sale__CustID__1B0907CE" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>308</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Sale__EmpID__2F10007B" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>308</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Sale__StockID__1A14E395" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>308</X>
          <Y>742</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>742</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StockRemoved_Employee" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>509</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Sale__EmpID__2F10007B1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1233</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StockRemoved_Employee1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1233</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>418</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Sale__EmpID__2F10007B2" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1383</X>
          <Y>661</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>661</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StockRemoved_Employee2" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1383</X>
          <Y>669</Y>
        </Point>
        <Point>
          <X>793</X>
          <Y>669</Y>
        </Point>
        <Point>
          <X>793</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Sale__EmpID__2F10007B3" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>164</X>
          <Y>433</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StockRemoved_Employee3" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>267</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>468</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Sale__CustID__1B0907CE1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>508</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Sale__EmpID__2F10007B4" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>492</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Sale__EmpID__2F10007B5" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1233</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Sale__EmpID__2F10007B6" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1383</X>
          <Y>677</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>677</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Sale__EmpID__2F10007B7" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>433</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>170</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Sale__StockID__1A14E3951" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>467</X>
          <Y>725</Y>
        </Point>
        <Point>
          <X>467</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>162</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>